VUE_APP_URL = 'https://jugglemini.topgoods.mobi'
VUE_APP_GO_URL = 'https://jugglemini.topgoods.mobi'
VUE_APP_BUS_URL = 'https://vipshopwx.topgoods.mobi'
VUE_APP_MZ_URL = 'http://schoolshopsmzc.topgoods.mobi'
VUE_APP_BUSPro_URL = 'https://api.crossplus.topgoods.mobi'