VUE_APP_URL = 'https://corss-aws.topgoods.mobi'
VUE_APP_GO_URL = 'https://corss-aws.topgoods.mobi'
VUE_APP_BUS_URL = 'https://vipshopwx.topgoods.mobi'
VUE_APP_MZ_URL = 'https://vipshopwx.topgoods.mobi'
VUE_APP_BUSPro_URL = 'https://api.crossplus.topgoods.mobi'