VUE_APP_URL = 'http://10.10.103.35:8221'
VUE_APP_GO_URL = 'http://10.10.103.35:88'
VUE_APP_BUS_URL = 'http://schoolshops.topgoods.mobi'
VUE_APP_MZ_URL = 'http://schoolshopsmzc.topgoods.mobi'
VUE_APP_BUSPro_URL = 'https://api.crossplus.topgoods.mobi'